doctype html
html
  head
    meta charset= "utf-8"
    title
      = @title[:title]
      | 実況支援
    script src= "http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    sass:
      body
        margin: 0
        padding: 0
    coffee:
      $(document).ready ->
        w = $ window
  body
    nav
