doctype html
html
  head
    meta charset= "utf-8"
    title
      = @title[:title]
      | 実況支援
    script src= "http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    sass:
      body
        margin: 0
        padding: 0
    coffee:
      $(document).ready ->
        w = $ window
  body
    h1 = @title[:title]
    p.info = @title[:info]
    nav
    .quotes
      - @title[:quotes].each do |item|
        p data-time= item[:time]
          a target= "_blank" href= "https://twitter.com/intent/tweet?original_referer=http%3A%2F%2F#{request.env["REQUEST_URI"]}&text=#{CGI.escape(item[:quote] + " " + @title[:hashtag])}&tw_p=tweetbutton"
            = item[:quote]
