doctype html
html
  head
    meta charset= "utf-8"
    title = "コマンドー実況支援（仮）"
  body
    h1 = "コマンドー実況支援（仮）"
    h2 = "現在の対応タイトル"
    ul
      - @titles.each do |key, value|
        li
          a href= "/#{key}"
            = value[:title]
